<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="AnasyBal">
    <meta property="og:description" content="Ethical Hacker & Programmer">
    <meta property="og:image" content="logo-gh.png">
    <meta property="og:url" content="https://anasybal.github.io/index.html">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>AnasyBal</title>
    <style>
        body {
            background-color: #f1c40f;
            height: 100%;
            width: 100vh
        }

        .logo {
            width: 700px;
            height: 400px;
            background-repeat: no-repeat;
            position: fixed;
            top: 30%;
            left: 30%;
            margin-top: -100px;
            margin-left: -100px
        }

        @media only screen and (max-width: 910px) {
            .logo {
                left: 10%
            }
        }

        @media only screen and (max-width: 664px) {
            .logo {
                left: 3%
            }
        }

        @media only screen and (max-width: 560px) {
            .logo {
                width: 680px;
                height: 400px
            }
        }

        @media only screen and (max-width: 360px) {
            .logo {
                top: 40%;
                left: 23%;
                width: 380px;
                height: 200px
            }
        }

        @media only screen and (max-width: 464px) {
            .logo {
                top: 45%;
                left: 17%;
                width: 500px;
                height: 300px
            }
        }

        @media only screen and (max-height: 440px) {
            .logo {
                top: 10%
            }
        }
    </style>
</head>

<body>
    <img class="logo" src="./logo-gh.png">
</body>
</html>
